{
  "name": "ui-social",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/features/social-ui/src",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": { "lintFilePatterns": ["libs/features/social-ui/**/*.{ts,tsx}"] }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/features/social-ui"],
      "options": { "jestConfig": "libs/features/social-ui/jest.config.ts" }
    }
  },
  "tags": ["layer:feature", "type:ui"]
}
