{
  "name": "prospector-infra-db",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/infra/db-turso/src",
  "targets": {
    "build": {
      "executor": "@monodon/rust:build",
      "outputs": ["{options.target-dir}"],
      "options": { "target-dir": "dist/target/libs/infra/db-turso" }
    },
    "test": {
      "executor": "@monodon/rust:test",
      "options": { "target-dir": "dist/target/libs/infra/db-turso" }
    },
    "lint": { "executor": "@monodon/rust:lint" }
  },
  "tags": ["layer:infra", "type:db"]
}
